pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build and SonarQube Scan') {
            steps {
                withSonarQubeEnv('qube') {
                    sh 'mvn clean install' // Or your build command

                    script {
                        def scannerHome = tool 'server-sonar'
                        sh "${scannerHome}/bin/sonar-scanner \
                            -Dsonar.host.url=http://localhost:9000 \
                            -Dsonar.projectKey=jenkins-test \
                            -Dsonar.projectName=jenkins-test \
                            -Dsonar.sources=/ \
                            -Dsonar.tests=src/test \
                            -Dsonar.login=e53440cbf71df56cfe349dd7d005cc84"
                    }
                }
            }
        }
    }
}
